#set($limit = $util.defaultIfNull($ctx.args.limit, 200))
#if($limit > 500)
  #set($limit = 500)
#end
{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "PK = :pk AND begins_with(SK, :sk)",
    "expressionValues": {
      ":pk": $util.dynamodb.toDynamoDBJson("TAG"),
      ":sk": $util.dynamodb.toDynamoDBJson("TAG#")
    }
  },
  "limit": $limit,
  "scanIndexForward": true,
  "filter": {
    "expression": "#status = :status",
    "expressionNames": {
      "#status": "status"
    },
    "expressionValues": {
      ":status": $util.dynamodb.toDynamoDBJson("ACTIVE")
    }
  }
  #if($ctx.args.nextToken)
  ,"nextToken": $util.toJson($ctx.args.nextToken)
  #end
}
